# vercel env pull 
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=

NEXT_PUBLIC_BASE_URL=http://localhost:3010
INTERNAL_PASSWORD=your_secure_password_here